section {
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 75px;
}

.card {
    background-color: #f5f5f5;
    border-radius: 7px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    padding: 20px;
}

small {
    font-family: "Gotham Bold";
    font-size: 0.875rem;
}

#nome,
#dias {
    color: #444444;
    font-family: "Gotham Bold";
    font-size: 1.8rem;
    margin: 10px 0;
}

#endereco {
    color: #808080;
    font-family: "Gotham Light";
    font-size: 1rem;
}

#legenda {
    display: flex;
    justify-content: space-evenly;
    margin: 25px 0;
}

img {
    width: 65px;
}

#horarios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

#dias {
    font-size: 1.5rem;
    margin: 0;
}

#hora {
    font-family: "Gotham Book";
    margin: 10px;
}
